# consultorio-netcore-api

./: Consultorio.sln
Api/: Api.csproj  AppSettings.cs  CustomAuthorize.cs  Startup.cs  appsettings.json
Api/Contexts/: IdentityContext.cs
Api/Controllers/: AuthController.cs  ConsultaController.cs  PacienteController.cs
Api/Data/: IdentityContext.cs
Api/Migrations/: 20191202202826_identity.Designer.cs  20191202202826_identity.cs  20200411190031_user profile.Designer.cs  20200411190031_user profile.cs  20200416140337_camposPerfil.Designer.cs  20200416140337_camposPerfil.cs  IdentityContextModelSnapshot.cs
Api/Models/Identity/: User.cs
Api/Properties/: launchSettings.json
Api/Requests/: AuthRequests.http  ConsultaRequests.http  PacienteRequests.http
Api/Security/: CustomAuthorize.cs  JwtSettings.cs
Core/: Core.csproj
Core/Exceptions/: ConsultaException.cs  PacienteException.cs  UserException.cs
Core/Interfaces/: IRepository.cs  IRepositoryAuth.cs  IRepositoryConsulta.cs  IRepositoryPaciente.cs
Core/Models/: Consulta.cs  Paciente.cs  Pager.cs
Core/Models/Identity/: User.cs
Core/Security/: CustomAuthorize.cs  JwtSettings.cs
Core/Services/: AuthService.cs  ConsultaService.cs  PacienteService.cs
Core/ViewModels/: ErroViewModel.cs  IdentityViewModels.cs  ListConsultaViewModel.cs  ListPacienteViewModel.cs  LoginViewModel.cs  PacienteViewModel.cs  Pager.cs  ResultViewModel.cs  UserViewModel.cs
InfrastructureDapper/: InfrastructureDapper.csproj
InfrastructureDapper/Repositories/: ConsultaRepository.cs  PacienteRepository.cs
InfrastructureEF/: InfrastructureEF.csproj
InfrastructureEF/Contexts/: DataContext.cs  IdentityContext.cs
InfrastructureEF/Models/: Consulta.cs  Paciente.cs
InfrastructureEF/Repositories/: AuthRepository.cs  ConsultaRepository.cs  PacienteRepository.cs
Repositorio/: InfrastructureDapper.csproj  Repositorio.csproj
Repositorio/Data/: ConsultaData.cs  PacienteData.cs
Repositorio/PostgreSQL/Dapper/: ConsultaRepository.cs  PacienteRepository.cs
RepositorioEF/: Class1.cs
